# rag-demo-ui

./: .gitignore  README.md
ai-demo-api/: 005_create_agent_tasks_table.sql  006_create_agent_table.sql  007_create_ingestionsource_table.sql  AiDemoTypeScriptClient.ts  AiDemos.sln  RagDemoAPIClient.ts  ai-demo-api-generated-client-angular.ts  ai-demo-api-generated-client.ts  client-generation-settings-angular.json  client-generation-settings.json
ai-demo-api/AgentDemo/: AgentDemo.csproj  AgentHandler.cs  AgentTaskExecutor.cs  IAgentHandler.cs  IAgentTaskExecutor.cs
ai-demo-api/AgentDemo/Agents/: AgentFactory.cs  IAgentFactory.cs
ai-demo-api/AgentDemo/Plugins/: EmailPlugin.cs  SearchDatabasePlugin.cs
ai-demo-api/AgentDemo/TerminationStrategies/: ITerminationStrategyFactory.cs  TerminationStrategyFactory.cs
ai-demo-api/AiDemos.Api/: AiDemos.Api.csproj  Program.cs  README.md
ai-demo-api/AiDemos.Api/Controllers/: DatabaseController.cs  GenerationController.cs  IngestionController.cs  PluginsController.cs  RetrievalController.cs
ai-demo-api/AiDemos.Api/Controllers/AgentDemo/: AgentsController.cs
ai-demo-api/AiDemos.Api/Controllers/EarlyTest/: MockClientController.cs
ai-demo-api/AiDemos.Api/Controllers/ProcessDemo/: ProcessesController.cs
ai-demo-api/AiDemos.Api/Controllers/RagDemo/: DatabaseController.cs  GenerationController.cs  IngestionController.cs  PluginsController.cs  RetrievalController.cs
ai-demo-api/AiDemos.Api/Properties/: serviceDependencies.RagDemoAPI20241118085132 - Web Deploy.json
ai-demo-api/Database/HealthCareData/: 19720322_David_Lee.txt  19850712_John_Doe.md  19900530_Jane_Smith.md  MettingNotes_JaneSmith.txt
ai-demo-api/Database/setup/: 001_create_process_table.sql  002_create_process_steps_table.sql  003_create_process_instances_table.sql  004_create_process_step_instances_table.sql
ai-demo-api/ProcessDemo/: ProcessDemo.csproj
ai-demo-api/ProcessDemo/Processes/: IProcessExecutor.cs  IProcessHandler.cs  ProcessExecutor.cs  ProcessHandler.cs
ai-demo-api/ProcessDemo/Steps/: IStepClassFactory.cs  StepClassFactory.cs
ai-demo-api/RagDemo/: RagDemo.csproj
ai-demo-api/RagDemo/Generation/: GenerationHandler.cs  IGenerationHandler.cs
ai-demo-api/RagDemo/Ingestion/: IIngestionHandler.cs  IngestionHandler.cs
ai-demo-api/RagDemo/Retrieval/: IRetrievalHandler.cs  RetrievalHandler.cs
ai-demo-api/Shared/: Shared.csproj
ai-demo-api/Shared/Configuration/: AzureOptions.cs  AzureServiceBlob.cs  AzureServiceEndpoint.cs  AzureServiceQueue.cs  IngestionOptions.cs  PostgreSqlOptions.cs
ai-demo-api/Shared/Extensions/: AgentTaskPayloadExtensions.cs  BoolExtensions.cs  ChatHistoryExtensions.cs  ChatMessageExtensions.cs  CollectionExtensions.cs  ContentChunkExtensions.cs  DictionaryExtensions.cs  NpgsqlDataReaderExtensions.cs  RetrievedDocumentExtensions.cs  StringExtensions.cs
ai-demo-api/Shared/LlmServices/: IKernelCreator.cs  ILlmService.cs  ILlmServiceFactory.cs  KernelCreator.cs  LlmServiceAzure.cs  LlmServiceFactory.cs  LlmServiceSemanticKernel.cs
ai-demo-api/Shared/Models/: ChatMessage.cs  ChatMessageRoles.cs  ChatOptions.cs  ChatPrompt.cs  ChatRequest.cs  ChatResponse.cs  ContentChunk.cs  ContentChunkRequest.cs  ContinueChatRequest.cs  DatabaseOptions.cs  EmbeddingMetaData.cs  EmbeddingsRowModel.cs  IndexFileRequestQueueMessage.cs  IngestDataOptions.cs  IngestDataRequest.cs  IngestFromAzureContainerOptions.cs  IngestionSource.cs  IngestionSourceRowModel.cs  PostgreSqlQueryParameters.cs  ProcessInfo.cs  ProcessInstance.cs  ProcessModel.cs  ProcessPayload.cs  ProcessPayloadKeys.cs  ProcessStatus.cs  ProcessStepExecutionResult.cs  ProcessStepInfo.cs  ProcessStepInstance.cs  RetrievedDocument.cs  SearchOptions.cs  SearchRequest.cs  SearchResponse.cs  SplitText.cs  StartProcessRequest.cs
ai-demo-api/Shared/Models/Agents/: Agent.cs  AgentModel.cs  AgentOptionsKeys.cs  AgentTask.cs  AgentTaskModel.cs  AgentTaskPayload.cs  AgentTaskPayloadKeys.cs  AgentTaskStatus.cs  StartAgentTaskRequest.cs  TerminationStrategyInfo.cs  TerminationStrategyKeys.cs  TerminationStrategyTypes.cs
ai-demo-api/Shared/Plugins/: ComputerUsePlugin.cs  DatePlugin.cs  FilePlugin.cs  IPlugin.cs  IPluginHandler.cs  MathPlugin.cs  PluginHandler.cs  SearchDatabasePlugin.cs  TimePlugin.cs
ai-demo-api/Shared/Repositories/: AgentRepository.cs  IAgentRepository.cs  IPostgreSqlRepository.cs  IProcessRepository.cs  IRagRepository.cs  IWorkflowRepository.cs  PostgreSqlRepository.cs  ProcessRepository.cs  RagRepository.cs  RepositoryBase.cs  WorkflowRepository.cs
ai-demo-api/Shared/Search/: ISearchService.cs  ISearchServiceFactory.cs  SearchServiceAzure.cs  SearchServiceBase.cs  SearchServiceFactory.cs  SearchServicePostgreSql.cs
ai-demo-api/Shared/Services/: ComputerUseService.cs  EmbeddingService.cs  IComputerUseService.cs  IEmbeddingService.cs
ai-demo-api/Shared/Services/FileService/: AzureBlobStorageFileHandler.cs  IFileHandler.cs  LocalFileHandler.cs
ai-demo-api/Shared/Services/Search/: ISearchService.cs  ISearchServiceFactory.cs  SearchServiceAzure.cs  SearchServiceBase.cs  SearchServiceFactory.cs  SearchServicePostgreSql.cs
rag-demo-backend/Database/HealthCareData/: Journal_1.md  Journal_2.md  Journal_3.txt  MeetingNotes_JohnDoe.txt
rag-demo-backend/RagDemoAPI/: Program.cs  RagDemoAPI.csproj  RagDemoAPI.http  RagDemoAPI.sln  WeatherForecast.cs  appsettings.template.json
rag-demo-backend/RagDemoAPI/Configuration/: AzureOptions.cs  AzureServiceEndpoint.cs  IngestionOptions.cs
rag-demo-backend/RagDemoAPI/Controllers/: ChatController.cs  DatabaseController.cs  GenerationController.cs  IngestionController.cs  RetrievalController.cs
rag-demo-backend/RagDemoAPI/Extensions/: ChatHistoryExtensions.cs  ChatMessageCitationExtensions.cs  ChatMessageExtensions.cs  CollectionExtensions.cs  RetrievedDocumentExtensions.cs  StringExtensions.cs
rag-demo-backend/RagDemoAPI/Generation/: GenerationHandler.cs  IGenerationHandler.cs
rag-demo-backend/RagDemoAPI/Models/: ChatMessage.cs  (+17 more)
rag-demo-ui/: README.md  package-lock.json  package.json
rag-demo-ui/src/: App.vue
(+102 files in other folders)
